# WayVid

./: WayVid.sln
WayVid/: Dockerfile  Program.cs  Startup.cs  WayVid.csproj  appsettings.json
WayVid/Controllers/: AuthorizationController.cs  EstablishmentController.cs  IdentityController.cs  OwnerEstablishmentController.cs  UserController.cs  VisitorController.cs
WayVid/Database/: ApiDbContext.cs
WayVid/Database/Entity/: Establishment.cs  Owner.cs  OwnerEstablishment.cs  Role.cs  User.cs  VisitLogItem.cs  Visitor.cs
WayVid/Database/Model/: CreateUserModel.cs  (+1 more)
WayVid/Enum/: RoleType.cs
WayVid/Extras/: ExceptionMiddleware.cs  StatusCodeException.cs
WayVid/Migrations/: 20201231144212_AddIdentityUser.Designer.cs  20201231144212_AddIdentityUser.cs  20210331153217_AddVisitor.Designer.cs  20210331153217_AddVisitor.cs  20210402232919_AddOpenIdDict.Designer.cs  20210402232919_AddOpenIdDict.cs  20210505232929_AddOwner.Designer.cs  20210505232929_AddOwner.cs  20210506000936_AddEstablishment.Designer.cs  20210506000936_AddEstablishment.cs  20210509231306_AddOwnerEstablishmentEntityCols.Designer.cs  20210509231306_AddOwnerEstablishmentEntityCols.cs  20210511010341_AddVisitLog.Designer.cs  20210511010341_AddVisitLog.cs  ApiDbContextModelSnapshot.cs
WayVid/Properties/: launchSettings.json
WayVid/Service/: CrudGenericService.cs  EstablishmentService.cs  IdentityService.cs  OwnerEstablishmentService.cs  OwnerService.cs  RoleService.cs  UserService.cs  VisitLogItemService.cs  VisitorService.cs
WayVid/Validators/: CreateUserModelValidator.cs  SignInModelValidator.cs
(+98 files in other folders)
